In [1]:
# ! pip install faker

In [2]:
import pandas as pd
import numpy as np
import random
from faker import Faker
from datetime import datetime, timedelta
import uuid

In [3]:
fake = Faker()
start_date = datetime.strptime("2005-01-01", "%Y-%m-%d")
end_date = datetime.strptime("2023-12-31", "%Y-%m-%d")

In [4]:
# def dates_entre_deux(start_date, end_date):
#   """
#   Renvoie une liste de dates entre deux dates données.

#   Args:
#     start_date: La date de début de l'intervalle.
#     end_date: La date de fin de l'intervalle.

#   Returns:
#     Une liste de dates datetime.
#   """
#   dates = []
#   while start_date <= end_date:
#     dates.append(start_date)
#     start_date += timedelta(days=1)
#   return dates

In [5]:
def generate_random_id():
    return(uuid.uuid1().hex)

# Generation of customer datas
data related to customer's informations

In [6]:
from random import randint, uniform
from faker.providers import BaseProvider

class CameroonPhoneProvider(BaseProvider):
    def phone_number(self):
        """Generates a fake Cameroon phone number in a random format."""
        formats = [
            "+237 65ABCDEFG",
            "+237 67ABCDEFG",
            "+237 68ABCDEFG",
            "+237 69ABCDEFG",
        ]
        format_str = formats[randint(0, len(formats) - 1)]
        phone_number = format_str.replace("A", str(randint(0, 9)))
        phone_number = phone_number.replace("B", str(randint(0, 9)))
        phone_number = phone_number.replace("C", str(randint(0, 9)))
        phone_number = phone_number.replace("D", str(randint(0, 9)))
        phone_number = phone_number.replace("E", str(randint(0, 9)))
        phone_number = phone_number.replace("F", str(randint(0, 9)))
        phone_number = phone_number.replace("G", str(randint(0, 9)))
        return phone_number

fake = Faker()
fake.add_provider(CameroonPhoneProvider)

cam_phone_number = fake.phone_number()
print(cam_phone_number)

+237 690208001

In [18]:
customers_list = []
for i in range(10000):
    first_name = fake.first_name()
    last_name = fake.last_name()
    domain = fake.domain_name()
    email = f"{first_name}.{last_name}@{domain}"
    phone_number = cam_phone_number
    registration_date = fake.date_between(start_date, end_date)
    date_of_birth = fake.date_of_birth(minimum_age=30, maximum_age=75)
    address = fake.address()
    city = random.choice(["Yaoundé", "Douala", "Bafoussam", "Dschang", "Garoua", "Maroua", "Bamenda", "Ngaoundéré", "Nkongsamba", "Limbe", "Bertoua", "Mbouda", "Guider","Foumban", "Tibati", "Buea", "Kumba", "Kribi", "Loum", "Nkambe","Bangangté", "Baham", "Ndikiniméki", "Wum", "Batouri", "Yokadouma", "Mindif", "Meigang", "Abong-Mbang", "Bertoua", "Bogo", "Dir", "Poli", "Mbouda", "Bakoum", "Ngaoundal", "Figuil", "Mayo-Darlé", "Mayo-Rey", "Betaré-Oya", "Guidiguis", "Minjibir", "Mbankomo", "Ntui", "Mengang", "Akonolinga", "Ebolowa", "Abé", "Sangmélima", "Oveng", "Bipindi", "Meyomessé",])
    region = random.choice(["Nord", "Sud", "Est", "Ouest", "Centre", "Littoral", "Adamaoua", "Nord-ouest", "Sud-ouest", "Extrème-nord"])

    date_dict = {
        'customer_id' :generate_random_id(), 
        'first_name': first_name, 
        'last_name': last_name,
        'email': email,
        'phone_number': phone_number,
        'registration_date': registration_date,
        'date_of_birth' : date_of_birth,
        'address': address,
        'city': city,
        'region' : region
        }
    customers_list.append(date_dict)
customer_df = pd.DataFrame(customers_list)
print(customer_df.shape)
customer_df.head()

(10000, 10)

,customer_id,first_name,last_name,email,phone_number,registration_date,date_of_birth,address,city,region
0,7ce68a823e3611efa5a99cb6d0da64b6,Michael,Burns,Michael.Burns@allen-bell.com,+237 690208001,2008-06-05,1987-06-26,"90971 Steve Ramp Suite 504\nPort Austinhaven, ...",Ngaoundéré,Sud-ouest
1,7ce6d8b03e3611ef8c0c9cb6d0da64b6,Valerie,Mcconnell,Valerie.Mcconnell@gill-morales.com,+237 690208001,2010-06-20,1956-02-18,"4649 Reynolds Summit\nKarenton, NC 66939",Tibati,Littoral
2,7ce6ffe63e3611ef9f769cb6d0da64b6,Lori,Smith,Lori.Smith@rodgers.com,+237 690208001,2014-08-01,1976-05-06,"9912 Alvarez Park Apt. 304\nWest Rachel, MN 96898",Loum,Littoral
3,7ce6ffe73e3611ef86f89cb6d0da64b6,Kristen,Hoffman,Kristen.Hoffman@poole-hansen.com,+237 690208001,2012-06-13,1956-09-02,"930 Tapia Mill Apt. 856\nHerrerafort, IN 01712",Maroua,Ouest
4,7ce74e233e3611efa52e9cb6d0da64b6,Shawn,Brooks,Shawn.Brooks@banks.com,+237 690208001,2007-09-11,1953-03-23,"9067 Melissa Heights\nNorth Jennifer, WI 63217",Baham,Sud

In [8]:
customer_df.to_csv('table/customers.csv')

# Generation of transactions datas

In [9]:
transaction_list=[]
customer_id_list = customer_df["customer_id"]

for i in range(100000):
    transaction_id = generate_random_id()
    customer_id = random.choice(customer_id_list)
    transaction_type = random.choice(["retrait", "depôt", "transfert"])
    amount = uniform(100, 10000000)
    transaction_date = fake.date_between(start_date, end_date)
    location = fake.address()
    device_id = generate_random_id()
    status = random.choice(["échouée", "réussie"])
    is_fraud = random.choice([0,1])

    transaction_dict = {
        "transaction_id": transaction_id,
        "customer_id": customer_id,
        "transaction_type": transaction_type,
        "amount": amount,
        "transaction_date": transaction_date,
        "location": location,
        "device_id": device_id,
        "status": status,
        "is_fraud": is_fraud
    }

    transaction_list.append(transaction_dict)

transaction_df = pd.DataFrame(transaction_list)
print(transaction_df.shape)
transaction_df.head()

(100000, 9)

,transaction_id,customer_id,transaction_type,amount,transaction_date,location,device_id,status,is_fraud
0,d9eefc893e3311efb0aa9cb6d0da64b6,d7bf137e3e3311ef95109cb6d0da64b6,transfert,6.023671e+04,2021-03-28,"55010 Christina Spring Suite 094\nNew Emily, O...",d9ef23a63e3311ef80969cb6d0da64b6,échouée,1
1,d9ef23a73e3311ef89be9cb6d0da64b6,d50f0eb33e3311ef8e129cb6d0da64b6,transfert,5.748310e+06,2006-05-30,"66557 Caitlin Lodge\nLake Brookeside, GU 57950",d9ef4afe3e3311ef955c9cb6d0da64b6,échouée,1
2,d9ef4aff3e3311ef91609cb6d0da64b6,d934c5023e3311ef98499cb6d0da64b6,retrait,3.721351e+06,2018-12-17,"860 Gonzalez Cape\nLake Davidshire, NJ 78701",d9ef71a83e3311ef9e689cb6d0da64b6,réussie,0
3,d9ef71a93e3311ef8e449cb6d0da64b6,d51b45273e3311efb3c39cb6d0da64b6,transfert,6.957826e+06,2010-04-14,"1760 Brewer Harbors\nRichardberg, MI 30210",d9efe7013e3311efa3559cb6d0da64b6,réussie,0
4,d9efe7023e3311efbbc29cb6d0da64b6,d63f51963e3311ef89e69cb6d0da64b6,depôt,7.033354e+06,2019-04-24,"272 Harry Points\nNorth Janetland, GA 82937",d9f00e003e3311efae259cb6d0da64b6,échouée,1

In [10]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    100000 non-null  object
 1   customer_id       100000 non-null  object
 2   transaction_type  100000 non-null  object
 3   amount            100000 non-null  float64
 4   transaction_date  100000 non-null  object
 5   location          100000 non-null  object
 6   device_id         100000 non-null  object
 7   status            100000 non-null  object
 8   is_fraud          100000 non-null  int64
dtypes: float64(1), int64(1), object(7)
memory usage: 6.9+ MB

In [11]:
transaction_df.to_csv('table/transactions.csv')

# Generate transaction history

In [14]:
# def add_values(previous_balance):
#     if transaction_df.transaction_type == "depôt":
#         new_balance = previous_balance - transaction_df.amount
#     else:
#         new_balance = previous_balance + transaction_df.amount
#     return new_balance

In [17]:
transaction_history_list = []

for i, transaction in transaction_df.iterrows():
    history_id = generate_random_id()
    customer_id = transaction.customer_id
    transaction_id = transaction.transaction_id
    previous_balance = transaction.amount + uniform(0, 10000000)

    if transaction.transaction_type == "depôt":
        new_balance = previous_balance + transaction.amount
    else:
        new_balance = previous_balance - transaction.amount
        
    transaction_date = transaction.transaction_date

    transaction_history_dict = {
        "history_id" : history_id,
        "customer_id" : customer_id,
        "transaction_id" : transaction_id,
        "previous_balance" : previous_balance,
        "new_balance" : new_balance,
        "transaction_date": transaction_date
    }
    transaction_history_list.append(transaction_history_dict)

transaction_history_df = pd.DataFrame(transaction_history_list)
print(transaction_history_df.shape)
transaction_history_df.head()

(100000, 6)

,history_id,customer_id,transaction_id,previous_balance,new_balance,transaction_date
0,8131c9063e3511ef980a9cb6d0da64b6,d7bf137e3e3311ef95109cb6d0da64b6,d9eefc893e3311efb0aa9cb6d0da64b6,3.058102e+06,2.997866e+06,2021-03-28
1,8133172c3e3511ef92ce9cb6d0da64b6,d50f0eb33e3311ef8e129cb6d0da64b6,d9ef23a73e3311ef89be9cb6d0da64b6,1.147244e+07,5.724132e+06,2006-05-30
2,8133172d3e3511ef98899cb6d0da64b6,d934c5023e3311ef98499cb6d0da64b6,d9ef4aff3e3311ef91609cb6d0da64b6,8.813680e+06,5.092329e+06,2018-12-17
3,81333d413e3511efaa1a9cb6d0da64b6,d51b45273e3311efb3c39cb6d0da64b6,d9ef71a93e3311ef8e449cb6d0da64b6,1.462306e+07,7.665238e+06,2010-04-14
4,81333d423e3511efabe79cb6d0da64b6,d63f51963e3311ef89e69cb6d0da64b6,d9efe7023e3311efbbc29cb6d0da64b6,1.578862e+07,2.282198e+07,2019-04-24

In [ ]:
transaction_history_df.to_csv('table/transaction_history.csv')

In [ ]:
transaction_history_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   history_id        1000000 non-null  object
 1   customer_id       1000000 non-null  object
 2   transaction_id    1000000 non-null  object
 3   previous_balance  1000000 non-null  float64
 4   new_balance       1000000 non-null  float64
 5   transaction_date  1000000 non-null  object
dtypes: float64(2), object(4)
memory usage: 45.8+ MB